spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=myfirst2
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=myfirst
spring.cloud.stream.poller.fixed-delay=200
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=myfirst3
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=myfirst2

spring.cloud.stream.bindings.KstreamFunction-out-0.destination=myfirst4
spring.cloud.stream.bindings.KstreamFunction-in-0.destination=myfirst2

#Fonctions a utilise dans le programme
spring.cloud.function.definition=pageEventSupplier;pageEventConsumer;pageEventFunction;KstreamFunction
